{
  "name": "project-st-gui",
  "version": "2.3.0",
  "description": "An electron interface for Project+ tournament streams.",
  "main": "index.js",
  "repository": "https://github.com/ilikepizza107/Project-Plus-Stream-Tool",
  "author": "Readek & ilikepizza107",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "project.st.gui",
    "linux": {
      "target": "AppImage"
    },
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dir"
    }
  },
  "dependencies": {
    "ws": "^8.15.1"
  },
  "allowScripts": {
    "electron@28.3.3": true
  }
}
